datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/weibo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.jdbc.user=root
datasource.jdbc.password=123456
datasource.jdbc.minIdle=45
datasource.jdbc.maxIdle=50
datasource.jdbc.initialSize=5
datasource.jdbc.maxActive=100
datasource.jdbc.maxWait=100
datasource.jdbc.removeAbandonedTimeout=180
datasource.jdbc.removeAbandoned=true
